# blog-snippets

./: .gitignore  README.org  elcast.el  mu4e-elfeed-config.el  pom.xml
2020-03-14-go-struct-interface/: Makefile  bench_test.go  go.mod
2022-07-16-zig-intro/: .gitignore  README.org  allocator.zig  call-c-string.zig  cimport.zig  field-align.c  json-parse.zig  linked-list.zig  pointer-convert.zig
2022-07-16-zig-intro/zig-as-c-lib/: Makefile  mathtest.h
2022-07-16-zig-intro/zig-import-c/: by-c.zig  by-header.zig  foo.c
2023-08-31-rust-ffi/: .gitignore  Cargo.toml  Makefile  README.org
2023-08-31-rust-ffi/c-call-rust/: Cargo.toml  main.c
2023-08-31-rust-ffi/c-call-rust-by-cbindgen/: Cargo.toml  build.rs  main.c
2023-08-31-rust-ffi/c-call-rust/src/: lib.rs
2023-08-31-rust-ffi/rust-call-c/: Cargo.toml  build.rs
2023-08-31-rust-ffi/rust-call-c-by-bindgen/: Cargo.toml  awesome.c  build.rs
2023-08-31-rust-ffi/rust-call-c-by-bindgen/src/: main.rs
2023-08-31-rust-ffi/rust-call-c/src/: main.rs
2024-04-11-rust-error/: Cargo.toml  Makefile
2024-04-11-rust-error/my-lib/: Cargo.toml
2024-04-11-rust-error/src/: anyhow_demo.rs  main.rs  snafu_demo.rs  thiserror_demo.rs
2024-04-13-rust-error/: Cargo.toml  Makefile  README.org
2024-04-13-rust-error/my-lib/src/: lib.rs
2024-04-13-rust-error/snafu-lib/: Cargo.toml
2024-04-13-rust-error/snafu-lib/src/: lib.rs
2024-04-13-rust-error/src/: main.rs  snafu_client.rs  snafu_demo.rs  thiserror_client.rs  thiserror_demo.rs
2024-04-13-rust-error/thiserror-lib/: Cargo.toml
2024-04-13-rust-error/thiserror-lib/src/: lib.rs
cgo-jna-demo/: .gitignore  Makefile  README.org  libawesome.h  pom.xml
cgo-jna-demo/src/main/java/net/liujiacai/cgojna/: AutoClosableStringDemo.java  BadStringDemo.java  GoodStringDemo.java  ReturnByteSliceDemo.java  ReturnInterfaceDemo.java
cgo-jna-demo/src/main/java/net/liujiacai/cgojna/benchmark/: BenchmarkRunner.java  DirectMappingDemo.java  InterfaceMappingDemo.java  Util.java
cgo-jna-demo/src/main/java/net/liujiacai/cgojna/gotype/: Constants.java  FreeableString.java  GoString.java
cgo-jna-demo/src/main/resources/: main.go
cloudflare/: cobalt.js  elpa.js  github-webhook.js
emacs-dynamic-module/: README.org
emacs-dynamic-module/helloworld-c/: Makefile  main.c
emacs-dynamic-module/helloworld-rust/: Cargo.toml
emacs-dynamic-module/helloworld-rust/src/: expanded.rs  lib.rs
go/: README.org  go.sum
go-json-bench/: Makefile  go.mod  json_test.go  metric.go  metric_easyjson.go  metric_ffjson.go
go-module-tutorial/: go.mod  go.sum  main.go
go-struct-interface/: main.go
java/: pom.xml
java/src/main/java/mongo/: BenchmarkAsyncNetty.java
mongodb-bench/: pom.xml
mongodb-bench/src/main/java/mongo/: BenchmarkAsync.java
py-socket/: README.md
py-socket/framing_assumptions/: __init__.py  tcp_client.py  tcp_server.py  udp_client.py  udp_server.py
py-socket/in_action/: http_ua.py  httplib_demo.py  ping.py  uds_client.py  uds_server.py
py-socket/simple_tcp_echo/: echo_client.py  echo_server.py
py-socket/simple_udp_echo/: echo_client.py  echo_server.py
py-socket/tcp_echo_with_pitfall/: echo_client.py  echo_server.py  safe_socket.py
src/main/java/mongo/: BenchmarkAsync.java  BenchmarkAsyncNetty.java  BenchmarkSync.java  CommonBenchmarkSetting.java
src/main/resources/: log4j2.xml
userscript/: README.org  emacs-china.org.js  fanyi.js  get-link-title.js  github-remove-unread.js  github.com.js  hackernews.js  infoq.cn.js  web-util.js
zig-as-c-lib/: test.c
